<!DOCTYPE html>
<html>
  <head>
    <title> Tables </title>
        <style>
            table{
              width: 60%;
              border: 4px solid gold;
              font-style: italic;
              font-size: 20px;
              font-weight: bold;
              font-family: fantasy;
              border-collapse: collapse;
            }
            th{
              border: 2px solid silver;

              background-color: grey;
              font-size: 40px;


            }
            td{
              border: 2px dotted silver;

              background-color: lightgrey;
              font-size: 20px;

            }
            td,th{
              font-weight: bold;
              font-family: fantasy;
              font-style: italic;
              padding: 30px;
                text-align: center;
            }

        </style>
  </head>
<body>
  <table>
    <tr>
      <th> Subject </th>
      <th> Credit </th>
      <th> Obt. Marks </th>
    </tr>

    <tr>
        <td> English </td>
        <td> 4.0 </td>
        <td> 84 </td>
    </tr>

        <tr>
            <td> Physics </td>
            <td> 4.0 </td>
            <td> 70 </td>
        </tr>

            <tr>
                <td> Chemistry </td>
                <td> 3.6 </td>
                <td> 65 </td>
            </tr>
    </table>
  </body>
  </html>
